/*#main .dj p                            { font-size: @font-size-large; }*/
#carousel .empty                       { background: @body-bg; border: 1px dashed @link-color; display: block; line-height: 200px; text-align: center; }
#carousel .empty:hover                 { border-color: @link-hover-color; text-decoration: none; }
#events                                {
  .events .event                       {
    .flyer                             { text-align: center; width: 120px; }
    .flyer i                           { font-size: 60px; opacity: 0.1; padding: 30px; }
    .media-body                        { padding: 10px 10px 10px 0; }
    .djs                               { max-height: 50px; overflow: hidden; }
    img                                { max-width: 100%; }
    h4                                 { margin: 0; }
  }
}

