//.forum-topics .replies                 { text-align: right; }
.post                                  {
/*  &.owner                              { color: @text-color-owner; }
  &.my                                 { color: @text-color-me; }
  &.admin                              { color: @text-color-admin; }

  &.permalink:target .bubble           { background: @gray-dark; padding-top: @navbar-height;
    .arrow                             { border-right-color: @gray-dark; }
  }*/
  img                                  { max-width: 100%; }
  blockquote                           { font-family: @font-family-serif; font-size: inherit; font-style: italic; line-height: inherit; }

  footer.panel-body                    { font-family: @font-family-monospace; font-size: @font-size-small; line-height: @line-height-base - 2px; .text-muted; }
}
//.post-old                              { margin-top: 15px; text-align: center; }

