#music                                 {
  .track                               {
    .cover                             { max-height: 120px; position: relative; text-align: center; width: 120px; }
    .cover i                           { font-size: 60px; opacity: 0.1; padding: 30px; }
    .cover .rank                       { color: white; font-size: 60px; font-weight: bold; left: 0; position: absolute; text-align: center; text-shadow: 0 0 5px black; top: 20px; width: 100%; }
    .media-body                        { padding: 10px 10px 10px 0; }
    img                                { max-width: 100%; }
    h4                                 { margin: 0; }
  }
}
