@import url(http://fonts.googleapis.com/css?family=Roboto:900,100);

// Variables
@customFontFamily:                     Roboto, "Helvetica Neue", Helvetica, Arial, sans-seif;
@customFontWeightBold:                 900;
@customFontWeightLight:                100;
@iconAjaxPath:                         '../img/ajax.gif';
@textColorMe:                          mix(@yellow, @textColor);
@textColorOwner:                       mix(@green, @textColor);
@textColorAdmin:                       @blue;

// Custom mixins
.ajax                                  { background-image: url("@{iconAjaxPath}"); background-position: right top; background-repeat: no-repeat; }

// Bootstrap overrides
body                                   { background: @bodyBackground url(../img/background.png); padding-top: 10px; }
article                                { position: relative; }
a                                      { color: @anchorColor; }
a:hover                                { color: @anchorColorHover; }
hr                                     { border-bottom-color: @grayDarker; }
legend                                 { margin-bottom: 0; }
h1                                     { font-size: 24px; font-weight: normal; letter-spacing: 1px; text-shadow: 0 3px 0 fade(@textColor, 20%); }
h2                                     { font-size: 20px; }
h3                                     { font-size: 18px; line-height: 20px; }
h4                                     { font-size: 14px; }
h5                                     { font-size: 12px; }
h6                                     { font-size: 12px; }
h1 small                               { font-size: 18px; }
h2 small                               { font-size: 14px; }
h3 small                               { font-size: 12px; }
h4 small                               { font-size: 12px; }
h1,
h2,
h3                                     { /*text-shadow: 0 -1px 0 rgba(0, 0, 0, .8), 0 1px 0 rgba(255, 255, 255, .5);*/ }
table h3,
table h4                               { margin: 0; }

dl,
ul,
form                                   {
  &:last-child                         { margin-bottom: 0; }
  &:only-child                         { margin-top: 0; }
}

legend                                 { border-bottom: 1px solid #111; box-shadow: 0 1px 0 @grayDarker; color: @grayLighter; }
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input                      { box-shadow: inset 0 1px 7px rgba(0, 0, 0, .8), 0 1px 0 rgba(255, 255, 255, .1); color: @white; }
select                                 { color: @white; }
.form-actions                          { border-top: #111; margin: 0; }
.input-append .add-on,
.input-prepend .add-on                 { background: @grayDarker; border-color: @inputBorder; text-shadow: 0 1px 0 @black; }
legend .control-group                  { float: right; }

.close                                 { color: @textColor; }

.media,
.media .media                          { margin-top: 10px; }

.muted                                 { color: @gray; }

.pager                                 { margin: 5px 0;
  li > a,
  li > span                            { background-color: @paginationBackground; border-color: @paginationBorder; }
  li > a:hover                         { background-color: @paginationActiveBackground; }
  .disabled > a,
  .disabled > a:hover,
  .disabled > span                     { background-color: @grayDarker; }
}
.pagination                            { margin-top: 0; }

.nav > li > a:hover                    { background-color: @grayDarker; }
.nav-tabs                              { border-bottom-color: @grayDark; }
.nav-tabs > li > a                     { border-width: 0 0 4px 0; padding-bottom: 5px; }
.nav-tabs > li > a:hover               { background-color: transparent; border-color: @grayDark; }
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover        { background-color: transparent; border-color: @linkColor; border-width: 0 0 4px 0; color: @white; }
.nav-tabs .open .dropdown-toggle,
.nav-pills .open .dropdown-toggle,
.nav > li.dropdown.open.active > a:hover { background-color: @grayDark; border-color: @grayDark; }

.thumbnail                             { border: 1px solid @grayDark; }

blockquote                             { border-left-color: @grayDark; }


// Main menu
#mainmenu                              { background: fadeout(@grayDarker, 25%); border-radius: 4px;
  .brand                               { color: white; display: block; font: small-caps @customFontWeightBold 28px/28px @customFontFamily; letter-spacing: -1px; padding-bottom: 10px; text-align: right; }
  .brand i                             { visibility: hidden; }
  .brand:hover                         { color: @textColor; text-decoration: none; }
  .brand:hover i                       { visibility: visible; }
  .nav-list                            { padding: 0;
    li a                               { margin: 0; text-shadow: 0 -1px 0 rgba(0, 0, 0, .25); }
    .active a                          { background: rgba(0, 0, 0, .5); border-right: 4px solid @linkColor; }
    li:not(:last-child)                { border-bottom: 1px solid rgba(0, 0, 0, .75); }
    li + li                            { border-top: 1px solid fadeout(@grayDark, 25%); }
    li.menuitem-notifications          { border: 0 none; text-align: center;
      .close                           { margin-left: 10px; }
    }
    li.menuitem-profile                { border-top: 0 none; overflow: hidden;
      a                                { padding: 0; }
      a.avatar                         { padding: 4px; }
      a.user                           { line-height: 33px; }
      .caret                           { border-top-color: @anchorColor; margin: 12px 0 0 2px; }
    }
    li.collapse                        { border: 0 none;
      .nav-list                        { background: rgba(0, 0, 0, .25);
        li                             { border: 0 none; }
        li a                           { padding-left: 32px; }
      }
    }
  }
}

#header                                { .clearfix;
  .section-title                       { color: white; font: @customFontWeightLight 24px/30px @customFontFamily; margin-left: -@gridGutterWidth; padding-bottom: 10px; text-transform: lowercase; }
  .section-title:hover                 { color: @textColor; text-decoration: none; }
}
//.navbar-fixed-top                      { background: rgba(0, 0, 0, .8); border-bottom: 1px solid #1f1f1f; box-shadow: 0 0 5px rgba(0, 0, 0, .8); }
//#header .container                     { #grid > .core > .span(@gridColumns); }
.navbar                                { background: @navbarInverseBackground; margin-bottom: 0;
  .brand                               { margin-left: 0; }
  .menu-search label                   { margin-left: 0; }
  #visitor                             { clear: both;
    li.menuitem-notifications          {
      a.close                          { margin-left: 10px; }
    }
    li.menuitem-profile                { width: 30px;
      a                                { height: auto; margin: 0; padding: 5px 0 0; width: auto; }
    }
  }
  form                                 { margin: 5px 20px; }
}


// Containers
#title                                 { margin-bottom: 10px;
  .actions                             { float: right; line-height: 36px; margin: 9px 0; }
  .actions:first-child                 { margin: 0; }
}
#side > section + section,
#side > section + article,
#side > article + section,
#side > article + article              { margin-top: @gridGutterWidth; }

.ad                                    {
  &.ad140x350                          { height: 350px; margin-top: @gridGutterWidth; width: 140px; }
  &.ad728x90                           { margin: 10px auto; max-height: 90px; width: 728px; }
}

section                                { overflow: hidden;
  & > header                           { position: relative;
    .nav                               { margin-bottom: 0; position: absolute; right: 0; top: -5px; }
  }
  li .transparent                      { opacity: .1; }
  li:hover .transparent                { opacity: 1; }
}
section.border,
#side section:not(.full)               { border: 1px solid @grayDark;
  & > header                           { background: fadeout(@grayDarker, 50%); border-bottom: 1px solid @grayDark; padding: 10px 10px 9px;
    h3                                 { margin: 0; }
    .nav                               { right: 3px; top: 3px; }
    .nav-tabs                          { bottom: -1px; top: auto; }
    .nav-tabs > .active > a            { background: @grayDarker; }
  }
  & > div                              { background: @grayDarker; padding: 10px; }
}
section.table                          { margin-bottom: 0;
  table                                { border: 1px solid @grayDark; }
  thead                                { background: fadeout(@grayDarker, 50%); border-bottom: 1px solid @grayDark;
    h3                                 { padding: 5px; }
  }
  tbody                                { background: @grayDarker; }
}


article header                         { margin-bottom: 10px;
  ul li                                { display: inline; }
  h4 small                             { float: right; }
}

header.sticked                         { background: @bodyBackground; }
footer.meta                            { color: @gray; }


// Footer
#footer                                {
  nav                                  { text-align: center; }
  nav .nav                             { display: inline-block; }
  hr + section                         { text-align: center; }
}
.kohana                                { display: none; }


// jQuery UI
.ui-widget-overlay                     { background: @grayDarker; z-index: @zindexModalBackdrop !important; }
.ui-dialog                             { background: @grayDark; .background-clip(padding-box); border: 1px solid #999; border: 1px solid rgba(0, 0, 0, .3); border-radius: 6px; .box-shadow(0 3px 7px rgba(0, 0, 0, .3)); z-index: @zindexModal !important;
  &.fade                               { .transition(e('opacity .3s linear, top .3s ease-out')); top: -25%; }
  &.fade.in                            { top: 50%; }
  .ui-dialog-titlebar                  { .popover-title; cursor: move;
    .ui-dialog-titlebar-close          { float: right; }
  }
  .ui-dialog-content                   { .popover-content; }
  .ui-dialog-buttonpane                { background-color: @grayDarker; border-radius: 0 0 6px 6px; border-top: 1px solid rgba(0, 0, 0, .3); .box-shadow(inset 0 1px 0 @black); margin-bottom: 0; padding: 14px 15px 15px; .clearfix();
    button                             { float: right; margin-left: 5px; margin-bottom: 0; }
  }
}

#ui-widget                             { background: @grayDark; border: 1px solid #ccc; border: 1px solid rgba(0, 0, 0, .2); border-radius: 4px; .box-shadow(0 5px 10px rgba(0, 0, 0, .2)); margin-top: 2px; max-width: 300px; min-width: 160px; overflow: hidden; }
.ui-widget:not(.ui-datepicker-inline)  { #ui-widget; z-index: @zindexDropdown; }
.ui-autocomplete-loading               { background-image: url("@{iconAjaxPath}"); background-position: right center; background-repeat: no-repeat; }
.ui-autocomplete                       { max-height: 200px;
  a                                    { clear: both; color: @gray; display: block; font-weight: normal; line-height: @baseLineHeight; padding: 3px 15px; white-space: nowrap; }
  a.ui-state-hover                     { background-color: @linkColor; color: @white; text-decoration: none; }
  &.geocoded                           { min-height: 110px; }
  li.geocoded                          {
    a                                  { margin-right: 115px; }
    img                                { display: none; margin-top: -50px; position: absolute; right: 5px; top: 50%; }
  }
  a.ui-state-hover + img               { display: block; }
}
.ui-autocomplete:not(.ui-datepicker-inline) { overflow-y: auto; }
.ui-datepicker-inline                  {
  thead th                             { text-align: right; }
  tbody tr:hover                       { background: @grayDarker; }
  tbody td:hover:not(.ui-datepicker-unselectable) { text-decoration: underline; }
  .ui-datepicker-week-col              { cursor: pointer; text-align: center; }
  .ui-state-active                     { background: @black; }
}

// jQuery file upload
.fileinput-button                      { overflow: hidden; position: relative; }
.fileinput-button input                { cursor: pointer; margin: 0; .opacity(0); position: absolute; right: 0; top: 0; }
.files                                 {
  .preview img                         { width: 80px; }
  .name span,
  .name a                              { display: block; .text-overflow; width: 100px; }
  .progress                            { width: 100px; }
  .size,
	.start,
  .cancel,
  .delete                              { text-align: right; white-space: nowrap; }
}
.progress-animated .bar                { background: url(../img/progressbar.gif) !important; filter: none; }
.fileupload-loading                    { background: url(../img/loading.gif); display: none; left: 50%; position: absolute; .square(128px); }
.droparea                              { border: 1px dashed @gray; cursor: default; font-size: 15px; text-align: center; }
.ie .droparea                          { display: none; }

// Miscellaneous
.label-special                         { background-color: @purple; }
.label-special:hover                   { background-color: darken(@purple, 10%); }
.btn-lovely                            { .buttonBackground(lighten(@pink, 15%), @pink); }
.btn-special                           { .buttonBackground(lighten(@purple, 15%), @purple); }
.btn-lovely,
.btn-lovely:hover,
.btn-special,
.btn-special:hover                     { color: @white; text-shadow: 0 -1px 0 rgba(0,0,0,.25); }
.bth-lovely.active,
.btn-special.active                    { color: rgba(255, 255, 255, .75); }

.input-max                             { width: 100%; }
input.date                             { width: 62px; }
select.time                            { width: 75px; }
input.private                          { border-color: @purple; }
.private div                           { color: @purple; }

//p.cut,
.cut li                                { .text-overflow; }

a.user                                 { color: @grayLighter; }
.male,
a.male                                 { color: @blueDark; }
.female,
a.female                               { color: @pink; }
a.user:hover                           { color: @anchorColorHover; }
a.friend                               { font-weight: bold; }
.avatar                                { display: inline-block; float: left; .square(50px); text-align: center;
  &.small                              { .square(25px); }
  img                                  { max-height: 100%; max-width: 100% !important; /* !important needed for Jasny */ }
}

div.loading                            { .ajax; position: absolute; right: 5px; .square(16px); top: 5px; }

.months li.selected li.selected        { font-weight: bold; }

.popover                               {
  h3,
  p                                    { color: @textColor; }
  figure                               { text-align: center; }
  .stats                               { background: @popoverTitleBackground; padding: 0 2px; position: absolute; right: 10px; top: 10px; }
}

// BBCode
.markItUpHeader                        { height: 28px; position: relative;
  & > ul                               { left: 0; margin: 0; position: absolute; top: 0; }
  ul ul                                { display: none; list-style-type: none; margin: 0; }
}

#map                                   { .size(250px, 100%);
  img                                  { display: inline; max-width: none; width: auto; }
}

.share .addthis_32x32_style            { height: 32px; }

// Image carousel
#carousel                              {
  img                                  { width: 100%; }
  .carousel-control                    { top: 50px; }
  .btn-group                           { bottom: 5px; left: 5px; position: absolute; }
}

// Speech bubbles
.speech                                {
  .arrow,
  .arrow:after                         { .popover .arrow; }
  .arrow                               { border-right-color: @popoverArrowColor; border-width: @popoverArrowWidth @popoverArrowWidth @popoverArrowWidth 0; position: relative; .pull-left; top: 10px;
    &:after                            { border-right-color: @popoverArrowOuterColor; border-width: @popoverArrowOuterWidth @popoverArrowOuterWidth @popoverArrowOuterWidth 0; bottom: -@popoverArrowOuterWidth; left: -1px; }
  }
  .media-body                          { background: @popoverBackground; border-radius: 4px; min-height: 30px; padding: 10px; }
}

// Page specific
.ago                                   { float: right; .muted; }

// Profile
#user                                  {
  textarea[name=signature]             { font-family: @monoFontFamily; }
}

// Events
#main .dj p                            { font-size: @fontSizeLarge; }
#carousel .empty                       { background: @bodyBackground; border: 1px dashed lighten(@bodyBackground, 5%); display: block; line-height: 200px; text-align: center; }
#carousel .empty:hover                 { text-decoration: none; }
#main .events                          {
  h3                                   { border-bottom: 1px solid @grayDark; }

  .event                               { margin-bottom: 10px;
    &:last-child                       { margin-bottom: 0; }
    header,
    h4                                 { margin: 0; }
    .avatar.empty                      { background: @bodyBackground; border: 1px dashed lighten(@bodyBackground, 5%); .square(48px);
      i                                { margin-top: 16px; opacity: .5; }
    }
    .btn                               { padding: 2px 5px; width: 40px; }
  }
}

// Forum
.forum-topics .replies                 { text-align: right; }
.post                                  {
  &.owner                              { color: @textColorOwner; }
  &.my                                 { color: @textColorMe; }
  &.admin                              { color: @textColorAdmin; }

  &.permalink:target .bubble           { background: @grayDark; padding-top: @navbarHeight;
    .arrow                             { border-right-color: @grayDark; }
  }
  blockquote                           { font-family: @altFontFamily; font-style: italic;
    p                                  { font-family: @altFontFamily; font-size: inherit; line-height: inherit; }
  }

  footer                               { font-family: @monoFontFamily; font-size: @baseFontSize - 2px; line-height: @baseLineHeight - 2px; margin-top: 10px; .muted; }
}
.post-old                              { margin-top: 15px; text-align: center; }

// Galleries
.thumbnails                            {
  .thumbnail                           { position: relative; }
  h4,
  .description                         { background: rgba(0, 0, 0, .75); bottom: 4px; left: 4px; margin: 0; overflow: hidden; padding: 2px; position: absolute; right: 4px; .transition(all .2s ease-in-out); }
  .stats                               { position: absolute; padding: 0 2px; right: 4px; text-shadow: 1px 1px 1px black; top: 4px; .transition(all .2s ease-in-out); }
  a:hover                              { text-decoration: none;
    h4,
    .description,
    .stats                             { opacity: 0; }
  }
  i + i                                { margin-left: 10px; }
  i.icon-star + i.icon-star,
  i.icon-star + i.icon-star-empty,
  i.icon-star-empty + i.icon-star,
  i.icon-star-empty + i.icon-star-empty { margin-left: 0; }
}
.exif                                  { background: rgba(0, 0, 0, .75); padding: 5px; position: absolute; right: 0; text-align: right; top: 0;
  .toggle                              { float: right; }
  &:hover dl                           { display: block; }
  dl                                   { display: none; margin: 0; }
  dt,
  dd                                   { text-align: left; }
  dt                                   { font-weight: normal; width: 100px; }
  dd                                   { font-weight: bold; margin-left: 120px; }
  i,
  span                                 { line-height: 15px; }
  .iso                                 { font-variant: small-caps; }
}

// Notes
div.image                              { text-align: center;
  figure                               { display: inline-block; margin: 0; position: relative;
	  a.image                            { display: inline-block; }

    .note                              { cursor: help; position: absolute; }
    .notea                             { border: 1px solid rgba(255, 255, 255, .75); border-radius: 2px; .box-shadow(0 5px 10px rgba(0, 0, 0, .75)); position: relative; visibility: hidden; }
    /*.notea:before                      { border: 1px solid black; border-radius: 3px; content: ''; height: 100%; margin: -2px 0 0 -2px; padding: 1px; position: absolute; width: 100%; }*/
    .notet                             { .opacity(0); margin-top: @gridGutterWidth; .transition(opacity .25s ease-in-out); }
    .note:hover .notet                 { .opacity(100); }
  }

  ul.notes                             { display: block;
    li                                 { display: inline; }
  }

	#form-note                           { #ui-widget; display: none; padding: 15px; position: absolute; z-index: @zindexPopover; }
}

.imgareaselect-border1                 { background: url(/ui/border-anim-v.gif) repeat-y left top; }
.imgareaselect-border2                 { background: url(/ui/border-anim-h.gif) repeat-x left top; }
.imgareaselect-border3                 { background: url(/ui/border-anim-v.gif) repeat-y right top; }
.imgareaselect-border4                 { background: url(/ui/border-anim-h.gif) repeat-x left bottom; }
.imgareaselect-border1,
.imgareaselect-border2,
.imgareaselect-border3,
.imgareaselect-border4                 { .opacity(50); }
.imgareaselect-handle                  { background-color: white; border: solid 1px white; .opacity(50); }
.imgareaselect-outer                   { background-color: black; .opacity(50); }
.imgareaselect-selection               { }

// Charts
.charts                                {
  th.current                           { font-size: 18px; font-weight: bold; }
  td.previous                          { padding: 0 5px;
    .new                               { text-transform: uppercase; }
    small                              { font-size: 8px; }
    sup                                { color: @green; }
    sub                                { color: @red; }
  }
  td.track                             { .text-overflow(); }
}

// Blog
#blogs                                 {
  #main .blog-entry                    { padding-bottom: 10px;
    header h3                          { margin-top: 0; }
    .body                              { font-family: @altFontFamily; }
  }
  #main .blog-entry + .blog-entry      { border-top: 1px solid @grayDark; padding-top: 10px; }
}

/**
 * Loaned from Foundation by ZURB, http://foundation.zurb.com
 */
.block-grid                            { display: block; overflow: hidden;
  & > li                               { display: block; float: left; height: auto; }
  &.two-up                             { margin-left: -4% }
  &.two-up > li                        { margin-left: 4%; width: 46%; }
/* 	&.two-up > li:nth-child(2n+1)        { clear: left; } */
  &.three-up                           { margin-left: -2% }
  &.three-up > li                      { margin-left: 2%; width: 31.3%; }
/* 	&.three-up > li:nth-child(3n+1)      { clear: left; } */
  &.four-up                            { margin-left: -2% }
  &.four-up > li                       { margin-left: 2%; width: 23%; }
/*  &.four-up > li:nth-child(4n+1)       { clear: left; } */
  &.five-up                            { margin-left: -1.5% }
  &.five-up > li                       { margin-left: 1.5%; width: 18.5%; }
/*  &.five-up > li:nth-child(5n+1)       { clear: left; } */
}


/***** Responsive styles *****/

/* Large desktop */
@media only screen and (min-width: 1200px) {
//  #header .container                   { width: (@gridColumnWidth1200 + @gridGutterWidth1200) * @gridColumns - @gridGutterWidth1200; }
}


/* Phones and tablets */
@media only screen and (max-width: 980px) {
//  #header                              { height: auto; padding-top: 0;
//    .container                         { width: auto; }
//    .brand                             { margin: 0; }
//  }
}


/* Tablets */
@media only screen and (min-width: 768px) and (max-width: 980px) {
}


/* Phones */
@media only screen and (max-width: 767px) {
  #header                              {
//    .navbar-fixed-top                  { margin: 0; }
    .brand                             { float: none; }
  }
//  .authenticated #visitor              { margin-top: -2 * @navbarHeight; }
  .ad728x90                            { display: none; }
}


/* Landscape phones */
@media only screen and (min-width: 480px) and (max-width: 767px) {
}


/* Portrait phones */
@media only screen and (max-width: 479px) {
}






