//
// Variables
// --------------------------------------------------


// GLOBAL VALUES
// --------------------------------------------------


// Grays
// -------------------------
@grayDarkest:           #111;


// Accent colors
// -------------------------


// Scaffolding
// -------------------------
@bodyBackground:        #1a1a1a;
@textColor:             @grayLight;


// Links
// -------------------------
@anchorColor:           @grayLighter;
@anchorColorHover:      darken(@anchorColor, 15%);


// Typography
// -------------------------
@import url(http://fonts.googleapis.com/css?family=Roboto:900,100);

@customFontFamily:      Roboto, @sansFontFamily;
@customFontWeightBold:  900;
@customFontWeightLight: 100;

@baseFontSize:          12px;
@baseLineHeight:        18px;

@headingsFontFamily:    @customFontFamily;
@headingsFontWeight:    @customFontWeightLight;

@textColorMe:           mix(@yellow, @textColor);
@textColorOwner:        mix(@green, @textColor);
@textColorAdmin:        @blue;


// Component sizing
// -------------------------
@sidebarWidth:          60px;
@topbarHeight:          40px;


// Tables
// -------------------------
@tableBackgroundAccent:             rgba(0, 0, 0, .05); // for striping
@tableBorder:                       @grayDark; // table and cell border


// Buttons
// -------------------------


// Forms
// -------------------------
@inputBackground:               #202020;
@inputBorder:                   @grayDarkest;
@inputDisabledBackground:       @grayDark;
@formActionsBackground:         @grayDarker;


// Dropdowns
// -------------------------
@dropdownBackground:            #161616;
@dropdownBorder:                #1f1f1f;
@dropdownDividerTop:            @black;
@dropdownDividerBottom:         @grayDarker;

@dropdownLinkColor:             @linkColor;
@dropdownLinkColorActive:       @dropdownLinkColor;




// COMPONENT VARIABLES
// --------------------------------------------------


// Sprite icons path
// -------------------------
@iconAjaxPath:            '../img/ajax.gif';


// Input placeholder text color
// -------------------------
@placeholderText:         @gray;


// Hr border color
// -------------------------
@hrBorder:                @black;


// Wells
// -------------------------
@wellBackground:                  #202020;


// Navbar
// -------------------------


// Pagination
// -------------------------
@paginationBackground:                @black;
@paginationBorder:                    #111;
@paginationActiveBackground:          @grayDark;


// Hero unit
// -------------------------


// Form states and alerts
// -------------------------


// Tooltips and popovers
// -------------------------
@popoverBackground:       @grayDarker;
@popoverArrowColor:       @grayDarker;
@popoverTitleBackground:  darken(@popoverBackground, 3%);


// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------

// 1200px min
@gridColumnWidth1200:     80px;
@gridGutterWidth1200:     20px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));
