/*
 * Dark skin
 *
 * Copyright 2008 - 2009 Anqh
 */

.border-radius(@radius: 5px)           { border-radius: @radius; -moz-border-radius: @radius; -webkit-border-radius: @radius; }
.box-shadow(@shadow: 0 0 10px rgba(0,0,0,0.75)) { box-shadow: @shadow; -moz-box-shadow: @shadow; -webkit-box-shadow: @shadow; }

@body-background-color:                #313131;
@body-background-image:                no-repeat center top;
@section-background:                   #121212;
@section-background-alt:               #111;
@mod-background:                       #141211;

@separator-color:                      #333;
@separator-border:                     1px dotted @separator-color;

@input-background:                     #111;
@input-background-alt:                 #222;
@input-color:                          #f2f2f2;
@input-hint-color:                     #666;
@input-border-color:                   @input-hint-color;
@input-border-hover-color:             #999;
@input-border-focus-color:             @input-color;

@widget-background:                    #111;
@widget-border-color:                  @input-border-color;
@widget-border:                        1px solid @widget-border-color;

@header-color:                         #ca3;
@subheader-color:                      #ac3;
@text-color:                           #a7a7a7;
@link-color:                           #3ac;
@link-hover-color:                     white;
@action-background:                    #222;
@action-link-color:                    black;
@positive-color:                       #ac3;
@negative-color:                       #c33;
@error-background:                     red;
@info-background:                      green;
@error-color:                          @action-link-color;
@info-color:                           @action-link-color;
@tip-color:                            #999;
@owner-color:                          #a9ba6d;
@my-color:                             #b0a88a;
@private-color:                        #a3a;

@badge-background:                     #222;
@badge-background-alt:                 #333;

@dock-background:                      rgba(0, 0, 0, 0.75);
@dock-separator:                       1px solid #333;
@dock-color:                           #f2f2f2;

@mainmenu-background:                  #121212;
@mainmenu-link-background:             rgba(0, 0, 0, 0.5);
@mainmenu-link-hover-background:       rgba(0, 0, 0, 0.75);
@mainmenu-color:                       #ccc;
@mainmenu-hover-color:                 @link-hover-color;

@footer-background:                    black;

@import "../layout.less";
/*@import "../jquery-ui.less";*/
@import "../widget.less";
@import "../jquery-ui.css";
@import "jquery-ui.css";
@import "../site.css";
